* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    }
    .main-container {
        display: grid;
        place-items: center;
        min-height:100vh;
        background-color: rgb(82, 132, 189);
    }
   
    nav{
        display: grid;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        font-size:2em;
    }
    .result{
        text-align: center;
        display: flex;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 3em;
        transform-style: preserve-3d;
        transition: transform 0.5s;
    
    }
    .innercard{
        height: 50px;
        width: 50px;
        border-radius: 10px;
        cursor: pointer;
    }


    .cards:hover .innercard{
        transform: rotateY(180deg);
        
    }
    